{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:fix:unsafe": "biome check . --unsafe --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@repo/db-core": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/sw-instantdb": "workspace:*",
    "ag-grid-enterprise": "catalog:",
    "ag-grid-react": "catalog:",
    "ai": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@tailwindcss/postcss": "4.1.11",
    "tailwindcss": "4.1.11"
  }
}
